<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xml="http://www.w3.org/XML/1998/namespace" ttp:timeBase="media" ttp:frameRate="24" xml:lang="es">
<head>
<metadata>
<ttm:title>Sample TTML</ttm:title>
</metadata>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:fontFamily="Arial" tts:fontSize="100%"/>
</styling>
<layout>
<region xml:id="bottom" tts:displayAlign="after" tts:extent="80% 40%" tts:origin="10% 50%"/>
<region xml:id="top" tts:displayAlign="before" tts:extent="80% 40%" tts:origin="10% 10%"/>
</layout>
</head>
<body region="bottom" style="s1">
<div>
<p xml:id="subtitle1" begin="00:00:00.000" end="00:00:06.000" style="s1">Cantando: [Sí, u sirisí, u sirisí, u sirisí.]</p>
<p xml:id="subtitle2" begin="00:00:06.200" end="00:00:10.000" style="s1">¡Qué no, que toy tudiando!</p>
<p xml:id="subtitle3" begin="00:00:10.200" end="00:00:14.000" style="s1">Vete a otro sitio a comer tu comidita.</p>
<p xml:id="subtitle4" begin="00:00:14.200" end="00:00:20.000" style="s1">[Indescifrable] ¡Oh! ¡Me acaba de llenar todo de comida!</p>
<p xml:id="subtitle5" begin="00:00:20.200" end="00:00:27.000" style="s1">¡Eh pollito! ¿Por dónde pasa ésta comida?.</p>
<p xml:id="subtitle6" begin="00:00:27.200" end="00:00:32.000" style="s1">¿Por dónde pasa esto te lo...?</p>
<p xml:id="subtitle7" begin="00:00:32.200" end="00:00:37.000" style="s1">Cagon la mare, ¡la que has liao pollito!</p>
<p xml:id="subtitle8" begin="00:00:38.000" end="00:00:46.000" style="s1">¡Ah liao el pollito! ¡Mare mía!</p>
</div>
</body>
</tt>